MYSQL_DATABASE_URL=mysql://stratum:p3Osn3UP52OsgSKa9jxRI7e2Hrbr62FA@192.168.2.21/yiimpfrontend
PG_DATABASE_URL=postgres://postgres:postgres@192.168.2.71/shares

NATS_URL=nats://192.168.2.10:4222
NATS_USER=icenats
NATS_PASSWORD='icenats'